<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Basic Page Needs-->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <!-- Mobile Specific Metas-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- FONT-->
        <link href="https://fonts.googleapis.com/css2?family=Raleway&family=Rum+Raisin&family=Shadows+Into+Light&display=swap" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="../info-pages/info-pages.css" />
        <title>Grow Time!</title>
    </head>

    <!--<header>
        <div class="container_header">
            <div class="row">
            <div class="twelve columns">
                <nav>
                    <ul>
                        <li><a href="/info-pages/journal.html">Journal</a></li>    
                        <li><a href="/info-pages/recipes.html">Recipes</a></li>
                        <li><a href="/info-pages/weather.html">Weather</a></li>
                        <li><a href="/info-pages/pests.html">Pests</a></li>
                        <li><a href="/info-pages/diseases.html">Diseases</a></li>
                        <li><a href="/info-pages/pollinators.html">Pollinators</a></li>
                        <li><a href="/info-pages/supplies.html">Supplies</a></li>
                        <li><a href="/info-pages/resources.html">Resources</a></li>
                    </ul>
                </nav>  
            </div> 
            </div>
            <br>
            <div class="logo">    
                <div class="twelve.columns">
                    <a href="/mainindex.html">
                    <img src="/assets/images/Grow Time.jpg" alt="plant" width="250px" height="200px">
                    </a>
                </div> 
                <h4>A guide to organic vegetable gardening in North Texas</h4>
            </div>
        </header>-->

    <style>
        body {
            background-image: url('../assets/images/supplies.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>  

    <div id="info-boxes">
        <div id="supplies">
            <h3>Here are Some Supplies You Will Need and Places to Find Them:</h3>
            <ul>
                <li>Compost</li>
                <li>Organic Fertilizer</li>
                <li>Garrett Juice</li>
                <li>Mulch (pine straw works best but cedar or hardwood will work just fine)</li>
                <li>Garden Soil</li>
                <li>Raised Beds/Pots (if not planting in the ground)</li>
            </ul>
        </div>

        <div id="stores">
            <h3>Find these supplies at any of these stores:</h3>
            <ul>
                <li>North Haven Gardens  <a href="https://www.nhg.com/" target="blank">nhg.com</a></li>
                <li>Calloways Nursery <a href="https://www.calloways.com/">calloways.com</a></li>
                <li>Tractor Supply Co <a href="https://www.tractorsupply.com/">tractorsupply.com</a></li>
                <li>Home Depot <a href="https://www.homedepot.com/">homedepot.com</a></li>
                <li>Lowes <a href="https://www.lowes.com/">lowes.com</a></li>
            </ul>
        </div>
    </div>

    
</body>
</html>